# kristenmqttchatapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kristenmqttchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kristenmqttchatapp/: MainActivity.kt
app/src/main/java/com/example/kristenmqttchatapp/chatpreview/: ChatPreview.kt  ChatPreviewViewModel.kt
app/src/main/java/com/example/kristenmqttchatapp/chats/: ChatViewModel.kt  Chats.kt
app/src/main/java/com/example/kristenmqttchatapp/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/kristenmqttchatapp/newchat/: NewChat.kt  NewChatViewModel.kt
app/src/main/java/com/example/kristenmqttchatapp/room/: ChatsDao.kt  Entities.kt  RoomDatabase.kt
app/src/main/java/com/example/kristenmqttchatapp/utils/: ChatListAdapter.kt  ChatPreviewRecyclerView.kt
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  chatlistlayout.xml  chats_list_items.xml  fragment_chat_preview.xml  fragment_chats.xml  fragment_login.xml  fragment_new_chat.xml  receiver_listitem.xml  sender_listitem.xml
app/src/main/res/layout/notification/: Notification.kt  NotificationViewModel.kt
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kristenmqttchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
