<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="3dp"
            android:background="@drawable/chat_bubble_outgoing"
            android:maxWidth="220dp"
            android:id="@+id/senderMessageHolder"
            android:maxHeight="350dp"
            android:minWidth="50dp"
            android:minHeight="40dp">


            <TextView
                android:id="@+id/outgoing_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="start"
                android:layout_marginBottom="10dp"
                android:inputType="textLongMessage|textMultiLine|textNoSuggestions"
                android:maxWidth="180dp"
                android:minWidth="30dp"
                android:text="msg"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.017"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/outgoing_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:30 pm"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_check_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="25dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="84dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/senderMessageHolder"
            android:layout_marginStart="359dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="90dp">


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>
</layout>